{
  "name": "nlp",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [5000],
  "postCreateCommand": "pip install -r requirements.txt",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
